{
  "pages": [
    "page/index/index",
    "page/reimburses/index",
    "page/reimburses/create-reimburses/create-reimburses",
    "page/reimburses/detail-reimburses/detail-reimburses",
    "page/reimburses/create-reimbursesdetail/create-reimbursesdetail",
    "page/reimburses/update-reimbursesdetail/update-reimbursesdetail",
    "page/timesheet/index",
    "page/timesheet/create-timesheet/create-timesheet",
    "page/timesheet/detail-timesheet/detail-timesheet",
    "page/messages/index",
    "page/messages/detail-messages/detail-messages",
    "page/completedtask/index",
    "page/completedtask/modify-completedtask/modify-completedtask"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "智能办公",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "tabBar": {
    "textColor": "#404040",
    "selectedColor": "#108ee9",
    "backgroundColor": "#F5F5F9",
    "items": []
  },
  "debug": false
}